;Overwrite your exiting btwnLayerRoutine with this:

[btwnLayerRoutine]
earlytimesexpose = 22  ; The number of layers that will be exposed earlylayerpasses times (excluding layer 0). That is, if earlytimesexpose is 3 and earlylayerpasses is 2, layer 0 will get firstlayerpasses passes, layer 1 and 2 will get 2 passes, and subsequent layers will get otherlayerpasses passes.
postlasercurewait = 1  ; Duration in seconds to wait from when the laser turns off until the motors start to move.
earlytimespeel = 1  ; The number of layers for which the p1 moves will be done. These are typically slower moves.
p1downvel = 0.67  ; Initial tilt speed in mm/s (at the tilt motor).
p1downmove = 10  ; Initial tilt distance in mm.
p1upvel = 4  ; Velocity of p1upmove in mm/s.
p1upmove = -10  ; Tilt up-move displacement in mm (should be negative).
p1upslowvel = 10  ; Velocity for p1upslowmove in mm/s.
p1upslowmove = -0.5  ; Additional up move in mm to overdrive into the hard stop. (Should be negative or zero.)
p2downvel = 0  ; Velocity of p2downmove in mm/s.
p2downmove = 0  ; After earlytimespeel, tilt distance in mm.
p2upvel = 0 ; Speed of p2upmove in mm/s.
p2upmove = 0  ; After earlytimespeel, un-tilt distance in mm. (should be negative.)
p2upslowvel = 0  ; Speed of p2upslowmove in mm/s.
p2upslowmove = 0  ; After earlytimespeel, overdrive distance into hard stop in mm. (Should be negative or zero.)
squishwaitmin_s = 0.25  ; Low end of the time in seconds we wait between finishing squishing and turning on the laser.
squishwaitmax_s = 2  ; High end of the time in seconds we wait between finishing squishing and turning on the laser.
